<!DOCTYPE html>
<head>
<style>
/* CSS styles for the page */

/* Styles for the body and html elements */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Styles for the background */
.bg {
    background-color: #4B6CC1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Styles for the button */
.button {
    background-color: white;
    color: #4B6CC1;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 19px;
    font-weight: bold;
    margin: 4px 2px;
    border-radius: 30px;
    text-decoration:none;
}

/* Hover effect for the button */
.button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Styles for the logo */
.logo img {
    max-height: 150px;
    margin-bottom: -20px;
}

</style>
</head>
<body>
    <!-- Main container with background color -->
    <div class="bg">
        <!-- Logo container -->
        <div class="logo">
            <!-- Logo image -->
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GymGuru Logo">
        </div>

        <!-- Heading -->
        <h1 style="color: white; font-weight: normal;">Your AI personal trainer.</h1>

        <!-- Get Started button -->
        <a href="{{ url_for('survey') }}" class="button">Get Started</a>
    </div>
</body>
</html>